<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Título del documento</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="header">
        <h1> </h1>
        
        <div id="navegacion">
            <a id="navegacionbt" href="index.html">FORMULARIO</button>
            <a id="navegacionbt" href="tabla.html">TABLA</button>
        </div>
    </div>
    <div id="section">
        <h1 id="title1">FORMULARIO</h1>
        <form action="/tabla.html">
            <ul id="cuest">
                <li><label for="Nombre">Nombre</label></li>
                <li><input type="text" id="nombre" name="user_nombre" placeholder="Nombre"></li>
                <li><label for="Email">Email</label></li>
                <li><input type="text" id="Email" name="user_email" placeholder="emali"></li>
                <li><label for="Telefono">Telefono</label></li>
                <li><input type="text" id="Telefono" name="user_telefono" placeholder="Telefono"></li>
                <li><label for="nacimiento">Fecha de nacimiento</label></li>
                <li><input type="date" id="nacimiento" name="user_nacimiento" min="1900-01-01" max="2021-03-31"></li>
                <li><label for="Carrera">Carrera</label></li>
                <li><input type="text" id="Carrera" name="user_Carrera" placeholder="Carrera"></li>
                <li><label for="extranjero">Año Ingreso</label></li>
                <li><input type="text" id="Año ingreso" name="user_ingreso" placeholder="año ingreso"></li>
            </ul>
            <div id="footer"> <button>jeje </button></div>
        </form>
    </div>

</body>
</html>