<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="header">
        <h1> </h1>
        <div id="navegacion">
            <a id="navegacionbt" href="index.html">FORMULARIO</button>
            <a id="navegacionbt" href="tabla.html">TABLA</button>
        </div>
    </div>
    <table>
        <tr id="tablatitu">
            <th>Nombre</th>
            <th>Email</th>
            <th>Telefono</th>
            <th>Fecha de nacimiento</th>
            <th>Carrera</th>
            <th>Año ingreso</th>
        </tr>
        <tr>
            <td>Julio Cesar</td>
            <td>j.cesar01@ufomail.cl</td>
            <td>1111111</td>
            <td>100-07-12</td>
            <td>bioprocesos</td>
            <td>0</td>
        </tr>
        <tr>
            <td>Juan Perez</td>
            <td>j.perez00@gmail.com</td>
            <td>no tiene</td>
            <td>1949-12-01</td>
            <td>Ingenieria Mecanica</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>Mario Hugo</td>
            <td>mariohugo@31minutos.cl</td>
            <td>12344567</td>
            <td>1998-05-27</td>
            <td>periodismo</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>Carlos Ibañes</td>
            <td>no tiene</td>
            <td>12345678</td>
            <td>1998-03-03</td>
            <td>Electronica</td>
            <td>2015</td>
        </tr>
    </table>
</body>
</html>